<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/dashTitle"
        android:text="Dashboard"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#0d0d0d"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/dashTitle"
        android:id="@+id/txtWelcome"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="10dp"/>

</RelativeLayout>